[supervisord]
nodaemon=true

[program:mosquitto]
command=/usr/local/sbin/mosquitto
stderr_logfile=/var/log/mosquitto.err.log  
stdout_logfile=/var/log/mosquitto.out.log  

[program:mongodb]
command=mongod --db_path /usr/local/docker/mongodb
stderr_logfile=/var/log/mongo.err.log  
stdout_logfile=/var/log/mongo.out.log  

[program:nodejs]
command=node /usr/local/docker/app/bin/www
stderr_logfile=/var/log/nodejs.err.log  
stdout_logfile=/var/log/nodejs.out.log 
user=nodejs 